# TWITTER_KEY=ZMJ9EOJOM7r7vEj0NUoPCzTmv
# TWITTER_SECRET=bRVmvoI853GNKB1x7wKcR4o7HLD4BiRcmRtcl0KX85KD8UTRwF
TWITTER_KEY=QZesjBFgZWRkId6ZEDvsu7DfO
TWITTER_SECRET=tErtDubKolKfAimo36bP1wzgGwbO1NsqIYUClUAejsGZ62rHpF
REDDIT_ID=eU5BDvp5AHGxsuc-QrKMsw
REDDIT_SECRET=uoTUUuADJ0fWjNhu2LzDB9topoH4DQ
FACEBOOK_TOKEN=your_facebook_token
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAACGwwAEAAAAAVJWYJijBn1PrOIEZKV10zmPGLgU%3Dw9CPVpdKPUOUUIgg2IRWkznrUNY0Q2cYwhkGnZe8xaXfjjrKiI
INSTAGRAM_USERNAME=iva_sprm
INSTAGRAM_PASSWORD=Maric2006
GITHUB=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
LK_MAIL=riontuscano2@gmail.com
LK_PASS=Fakeaccount13
DISCORD_TOKEN=MTQxOTM3NjEwOTg3NDU3NzUzMQ.GOv0tm.a-HLRrpAOkMmvCIpCT0sYSjJ7kbSeFaaPTHe0I
R_INSTAGRAM_KEY=65c6a0f225msh2ea99f036a4c61ep122737jsn0082b324ac2a
R_INSTAGRAM_HOST=instagram-scraper-stable-api.p.rapidapi.com
R_FACEBOOK_KEY=65c6a0f225msh2ea99f036a4c61ep122737jsn0082b324ac2a
R_FACEBOOK_RAPID_HOST=facebook-scraper3.p.rapidapi.com
TIKTOK_KEY=65c6a0f225msh2ea99f036a4c61ep122737jsn0082b324ac2a
TIKTOK_HOST=tiktok-api23.p.rapidapi.com
TELEGRAM_API_KEY=
TELEGRAM_API_HASH=
VK_RAPID_KEY=65c6a0f225msh2ea99f036a4c61ep122737jsn0082b324ac2a
VK_RAPID_HOST=vk-scraper.p.rapidapi.com